{
	"name": "Das Spiel - Ohne Worte",
    "short_name": "Das Spiel",
    "start_url": "/DasSpiel/",
    "display": "fullscreen",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Ein Projekt von Young-Talents.org",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
	"icons": [
		{
			"src": "/icons/and192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/and512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}