{
    "name": "Das Spiel - Ohne Worte",
    "short_name": "Das Spiel",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Ein Projekt von Young-Talents.org",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-162SQ.png",
            "sizes": "162x162",
            "type": "image/png"
        }
    ]
}
