{
	"name": "The Game - Without Words",
    "short_name": "The Game",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A project by Young-Talents.org",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
	"icons": [
		{
			"src": "/icons/and192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/and512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}